start	
fin	JMP fin

;instruction autoris√©e
;loadsi #
;loadasi
;loaddiadrsi
;loadbadrsi
;loadadrsib
;cmpdia
;cmpb #
;sub #
;incsi
;jmp <>
;jmpn <>
;jmpnz <>