	LOAD_A #5
boucle	INC_B
	JMP boucle
